<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>StreetVibe</title>
</head>
<body>

    <!--BARRA DE NAVEGACION Y LOGO-->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">StreetVibe</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon color"></span>
            </button>

            <div class="collapse navbar-collapse border-body" data-bs-theme="dark" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="../pages/shop.html" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/remeras.html">Remeras</a></li>
                            <li><a class="dropdown-item" href="../pages/bermudas.html">Bermudas</a></li>
                            <li><a class="dropdown-item" href="#">Calzado</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="../pages/nosotros.html">Nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>

                <form class="d-flex ms-auto buscador" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar Productos" aria-label="Search">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Buscar</button>
                </form>
          </div>
        </div>
    </nav>

    <!--TITULO-->

    <section class="titulo">
        <h1>CALZADO</h1>
    </section>

    <!--SHOP-->

    <section class="shop">
        <div class="container-fluid">
            <div class="row"> 
                <!--FILTROS-->
                <div class="col-sm-12 col-md-2 filtros order-1 order-md-0">
                    <h4 class="text-center">Filtrar por precio</h4>
                    <input type="range" class="form-range" id="customRange1">
                    <div class="precios">
                        <p>$0</p>
                        <p>$10000</p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Bermudas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Buzos
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Camperas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Calzado
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Camisas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Remeras
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Sale
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Shorts
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Vaqueros
                        </label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-primary px-3 py-1 fs-5 mt-3">Filtrar</a>
                    </div>
                </div>
                <!--PRODUCTOS-->
                <div class="col-sm-12 col-md-10 productos order-0 order-md-1"> 
                    <div class="container">
                        <div class="row"> 
                            <div class="col-sm-12 col-md-4 mb-4"> 
                                <div class="card mx-auto">
                                    <img src="../images/zapas1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title fs-4">Jordan AJ3</h5> 
                                        <p class="card-text">$7180</p>
                                        <a href="#" class="btn btn-primary px-3 py-1 fs-5 mt-3">Comprar</a> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4 mb-4"> 
                                <div class="card mx-auto">
                                    <img src="../images/zapas2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title fs-4">Nike AJ1L</h5> 
                                        <p class="card-text">$9080</p>
                                        <a href="#" class="btn btn-primary px-3 py-1 fs-5 mt-3">Comprar</a> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4 mb-4"> 
                                <div class="card mx-auto">
                                    <img src="../images/ZAPAS3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title fs-4">Adidas Campus</h5> 
                                        <p class="card-text">$4350</p>
                                        <a href="#" class="btn btn-primary px-3 py-1 fs-5 mt-3">Comprar</a> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4 mb-4"> 
                                <div class="card mx-auto">
                                    <img src="../images/zapas4.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title fs-4">Vans Knu Skool</h5> 
                                        <p class="card-text">$3500</p>
                                        <a href="#" class="btn btn-primary px-3 py-1 fs-5 mt-3">Comprar</a> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-4 mb-4"> 
                                <div class="card mx-auto">
                                    <img src="../images/zapas5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title fs-4">Pumas X-RAY2</h5> 
                                        <p class="card-text">$5290</p>
                                        <a href="#" class="btn btn-primary px-3 py-1 fs-5 mt-3">Comprar</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>    
    </section>

    <!--Footer-->
    <section class="container-fluid footer">
        <div class="row text-center fila1">
            <div class="col-sm-12 col-md-6 mt-3 mb-2 col-footer1">
                <h4>Metodos de pago</h4>
                <div class="img-footer1">
                    <img src="../images/mastercard.png" alt="">
                    <img src="../images/mp.png" alt="">
                    <img src="../images/visa.png" alt="">
                </div>
            </div>

            <div class="col-sm-12 col-md-6 mt-3 mb-3 col-footer2">
                <h4>Siguenos</h4>
                <div class="img-footer2">
                    <a href="#">
                        <img src="../images/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../images/instagram.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../images/twitter.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="row fila2">
            <div class="col-sm-12 text-sm-center text-mb-left">
                <p class="copy mt-auto mb-1 ">&copy;StreetVibe2025</p>
            </div>
        </div>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>